I 000048 55 267           1637850975492 RegArch
(_unit VHDL(reg 0 27(regarch 0 32))
	(_version ve8)
	(_time 1637850975493 2021.11.25 18:06:15)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code a0f6f1f7a5f7f3b7a2aeb5faf6a7a2a6a5a6a7a7a2)
	(_ent
		(_time 1637850975490)
	)
	(_use(std(standard)))
)
I 000048 55 273           1637850992213 MuxArch
(_unit VHDL(mux 0 27(muxarch 0 32))
	(_version ve8)
	(_time 1637850992214 2021.11.25 18:06:32)
	(_source(\../src/Multiplexer.vhd\))
	(_parameters tan)
	(_code feadfeafaea8a2e8aaf1eba5a7f8aaf9fbf9f6f8aa)
	(_ent
		(_time 1637850992211)
	)
	(_use(std(standard)))
)
I 000047 55 269           1637851013236 HaArch
(_unit VHDL(ha 0 27(haarch 0 32))
	(_version ve8)
	(_time 1637851013237 2021.11.25 18:06:53)
	(_source(\../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 16141e1111414a0017180e4c46101e1017101e1017)
	(_ent
		(_time 1637851013234)
	)
	(_use(std(standard)))
)
I 000048 55 271           1637851028571 DffArch
(_unit VHDL(dff 0 27(dffarch 0 32))
	(_version ve8)
	(_time 1637851028572 2021.11.25 18:07:08)
	(_source(\../src/DFlipFlop.vhd\))
	(_parameters tan)
	(_code f6f7a0a6f6a1a4e0f2f8e0aca1f0f2f0f0f0f0f0f2)
	(_ent
		(_time 1637851028569)
	)
	(_use(std(standard)))
)
I 000048 55 270           1637851044292 TstArch
(_unit VHDL(tst 0 27(tstarch 0 32))
	(_version ve8)
	(_time 1637851044293 2021.11.25 18:07:24)
	(_source(\../src/TriState.vhd\))
	(_parameters tan)
	(_code 5c09515e0c0a0c4b58534f07095b585b5f5b585b58)
	(_ent
		(_time 1637851044290)
	)
	(_use(std(standard)))
)
I 000048 55 492           1637851086459 TstArch
(_unit VHDL(tst 0 28(tstarch 0 39))
	(_version ve8)
	(_time 1637851086460 2021.11.25 18:08:06)
	(_source(\../src/TriState.vhd\))
	(_parameters tan)
	(_code 181a491e134e480f1d1e0b434d1f1c1f1b1f1c1f1c)
	(_ent
		(_time 1637851086457)
	)
	(_object
		(_port(_int oe -1 0 30(_ent(_in))))
		(_port(_int inp -1 0 31(_ent(_in))))
		(_port(_int outp -1 0 32(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 600           1637851229085 TstArch
(_unit VHDL(tst 0 28(tstarch 0 38))
	(_version ve8)
	(_time 1637851229086 2021.11.25 18:10:29)
	(_source(\../src/TriState.vhd\))
	(_parameters tan)
	(_code 39366f3d336f692e3c3f2a626c3e3d3e3a3e3d3e3d)
	(_ent
		(_time 1637851194817)
	)
	(_object
		(_port(_int oe -1 0 30(_ent(_in))))
		(_port(_int inp -1 0 31(_ent(_in))))
		(_port(_int outp -1 0 32(_ent(_inout))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TstArch 1 -1)
)
V 000048 55 600           1637851233078 TstArch
(_unit VHDL(tst 0 28(tstarch 0 38))
	(_version ve8)
	(_time 1637851233079 2021.11.25 18:10:33)
	(_source(\../src/TriState.vhd\))
	(_parameters tan)
	(_code d9d78c8ad38f89cedcdfca828cdedddedadedddedd)
	(_ent
		(_time 1637851194817)
	)
	(_object
		(_port(_int oe -1 0 30(_ent(_in))))
		(_port(_int inp -1 0 31(_ent(_in))))
		(_port(_int outp -1 0 32(_ent(_inout))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TstArch 1 -1)
)
I 000048 55 783           1637851390185 DffArch
(_unit VHDL(dff 0 28(dffarch 0 39))
	(_version ve8)
	(_time 1637851390186 2021.11.25 18:13:10)
	(_source(\../src/DFlipFlop.vhd\))
	(_parameters tan)
	(_code 8f898b81dfd8dd998a8099d5d8898b89898989898b)
	(_ent
		(_time 1637851390183)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int nQ -1 0 32(_ent(_inout))))
		(_port(_int clock -1 0 33(_ent(_in)(_event))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(1))(_sens(3)(4)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DffArch 1 -1)
)
I 000048 55 783           1637851509414 DffArch
(_unit VHDL(dff 0 28(dffarch 0 39))
	(_version ve8)
	(_time 1637851509415 2021.11.25 18:15:09)
	(_source(\../src/DFlipFlop.vhd\))
	(_parameters tan)
	(_code 5103575256060347545e470b065755575757575755)
	(_ent
		(_time 1637851390182)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int nQ -1 0 32(_ent(_inout))))
		(_port(_int clock -1 0 33(_ent(_in)(_event))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(1))(_sens(3)(4)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DffArch 1 -1)
)
I 000047 55 530           1637851951056 HaArch
(_unit VHDL(ha 0 28(haarch 0 39))
	(_version ve8)
	(_time 1637851951057 2021.11.25 18:22:31)
	(_source(\../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 7a74247b2a2d266c7a7d62202a7c727c7b7c727c7b)
	(_ent
		(_time 1637851951054)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int sum -1 0 32(_ent(_out))))
		(_port(_int carry -1 0 33(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000047 55 700           1637851975256 HaArch
(_unit VHDL(ha 0 28(haarch 0 39))
	(_version ve8)
	(_time 1637851975257 2021.11.25 18:22:55)
	(_source(\../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 055658030152591305011d5f55030d0304030d0304)
	(_ent
		(_time 1637851951053)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int sum -1 0 32(_ent(_out))))
		(_port(_int carry -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HaArch 2 -1)
)
I 000048 55 783           1637851981358 DffArch
(_unit VHDL(dff 0 28(dffarch 0 37))
	(_version ve8)
	(_time 1637851981359 2021.11.25 18:23:01)
	(_source(\../src/DFlipFlop.vhd\))
	(_parameters tan)
	(_code d3d5d281d68481c5d6dcc58984d5d7d5d5d5d5d5d7)
	(_ent
		(_time 1637851390182)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int nQ -1 0 32(_ent(_inout))))
		(_port(_int clock -1 0 33(_ent(_in)(_event))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_trgt(1))(_sens(3)(4)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DffArch 1 -1)
)
I 000048 55 273           1637852107113 MuxArch
(_unit VHDL(mux 0 27(muxarch 0 40))
	(_version ve8)
	(_time 1637852107114 2021.11.25 18:25:07)
	(_source(\../src/Multiplexer.vhd\))
	(_parameters tan)
	(_code 18484d1e154e440e4c170d43411e4c1f1d1f101e4c)
	(_ent
		(_time 1637850992210)
	)
	(_use(std(standard)))
)
I 000048 55 536           1637852115754 MuxArch
(_unit VHDL(mux 0 28(muxarch 0 41))
	(_version ve8)
	(_time 1637852115755 2021.11.25 18:25:15)
	(_source(\../src/Multiplexer.vhd\))
	(_parameters tan)
	(_code d9de8f8ad58f85cf8cddcc8280df8ddedcded1df8d)
	(_ent
		(_time 1637852115752)
	)
	(_object
		(_port(_int in0 -1 0 31(_ent(_in))))
		(_port(_int in1 -1 0 32(_ent(_in))))
		(_port(_int outp -1 0 33(_ent(_out))))
		(_port(_int sel -1 0 34(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 645           1637852187147 MuxArch
(_unit VHDL(mux 0 28(muxarch 0 41))
	(_version ve8)
	(_time 1637852187148 2021.11.25 18:26:27)
	(_source(\../src/Multiplexer.vhd\))
	(_parameters tan)
	(_code b7b3eae2b5e1eba1e2b6a2eceeb1e3b0b2b0bfb1e3)
	(_ent
		(_time 1637852115751)
	)
	(_object
		(_port(_int in0 -1 0 31(_ent(_in))))
		(_port(_int in1 -1 0 32(_ent(_in))))
		(_port(_int outp -1 0 33(_ent(_out))))
		(_port(_int sel -1 0 34(_ent(_in))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(2))(_sens(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MuxArch 1 -1)
)
V 000048 55 645           1637852190366 MuxArch
(_unit VHDL(mux 0 28(muxarch 0 41))
	(_version ve8)
	(_time 1637852190367 2021.11.25 18:26:30)
	(_source(\../src/Multiplexer.vhd\))
	(_parameters tan)
	(_code 4a4f18491e1c165c1f4b5f11134c1e4d4f4d424c1e)
	(_ent
		(_time 1637852115751)
	)
	(_object
		(_port(_int in0 -1 0 31(_ent(_in))))
		(_port(_int in1 -1 0 32(_ent(_in))))
		(_port(_int outp -1 0 33(_ent(_out))))
		(_port(_int sel -1 0 34(_ent(_in))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(2))(_sens(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MuxArch 1 -1)
)
I 000048 55 725           1637852376102 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852376103 2021.11.25 18:29:36)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code d1d68183d58682c6d2d2c48b87d6d3d7d4d7d6d6d3)
	(_ent
		(_time 1637852376100)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 725           1637852487716 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852487717 2021.11.25 18:31:27)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code ca9f9e9f9e9d99ddc99edf909ccdc8cccfcccdcdc8)
	(_ent
		(_time 1637852376099)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 783           1637852583885 DffArch
(_unit VHDL(dff 0 28(dffarch 0 37))
	(_version ve8)
	(_time 1637852583886 2021.11.25 18:33:03)
	(_source(\../src/DFlipFlop.vhd\))
	(_parameters tan)
	(_code 76737577762124607379602c217072707070707072)
	(_ent
		(_time 1637851390182)
	)
	(_object
		(_port(_int D -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_inout))))
		(_port(_int nQ -1 0 32(_ent(_inout))))
		(_port(_int clock -1 0 33(_ent(_in)(_event))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_trgt(1))(_sens(3)(4)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DffArch 1 -1)
)
I 000048 55 725           1637852591073 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852591074 2021.11.25 18:33:11)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code 898b888785deda9e88d99cd3df8e8b8f8c8f8e8e8b)
	(_ent
		(_time 1637852376099)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 927           1637852655600 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852655601 2021.11.25 18:34:15)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code 9d9ec992cccace8a9b9a88c7cb9a9f9b989b9a9a9f)
	(_ent
		(_time 1637852376099)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 84(_array -1((_dto i 3 i 0)))))
		(_sig(_int si 1 0 84(_arch(_uni))))
		(_sig(_int sig 1 0 84(_arch(_uni))))
		(_sig(_int sign 1 0 84(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 1296          1637852780921 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852780922 2021.11.25 18:36:20)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code 1d19161a4c4a4e0a1b1908474b1a1f1b181b1a1a1f)
	(_ent
		(_time 1637852376099)
	)
	(_comp
		(MUX
			(_object
				(_port(_int in0 -1 0 48(_ent (_in))))
				(_port(_int in1 -1 0 49(_ent (_in))))
				(_port(_int outp -1 0 50(_ent (_out))))
				(_port(_int sel -1 0 51(_ent (_in))))
			)
		)
	)
	(_inst MUX1 0 90(_comp MUX)
		(_port
			((in0)(sign(0)))
			((in1)(d(0)))
			((outp)(si(0)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 85(_array -1((_dto i 3 i 0)))))
		(_sig(_int si 1 0 85(_arch(_uni))))
		(_sig(_int sig 1 0 85(_arch(_uni))))
		(_sig(_int sign 1 0 85(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 1685          1637852845472 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852845473 2021.11.25 18:37:25)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code 50545753550703475655450a065752565556575752)
	(_ent
		(_time 1637852376099)
	)
	(_comp
		(MUX
			(_object
				(_port(_int in0 -1 0 48(_ent (_in))))
				(_port(_int in1 -1 0 49(_ent (_in))))
				(_port(_int outp -1 0 50(_ent (_out))))
				(_port(_int sel -1 0 51(_ent (_in))))
			)
		)
		(HA
			(_object
				(_port(_int a -1 0 58(_ent (_in))))
				(_port(_int b -1 0 59(_ent (_in))))
				(_port(_int sum -1 0 60(_ent (_out))))
				(_port(_int carry -1 0 61(_ent (_out))))
			)
		)
	)
	(_inst MUX1 0 90(_comp MUX)
		(_port
			((in0)(sign(0)))
			((in1)(d(0)))
			((outp)(si(0)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA1 0 91(_comp HA)
		(_port
			((a)(cin))
			((b)(si(0)))
			((sum)(sig(0)))
			((carry)(car(0)))
		)
		(_use(_ent . HA)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 85(_array -1((_dto i 3 i 0)))))
		(_sig(_int si 1 0 85(_arch(_uni))))
		(_sig(_int sig 1 0 85(_arch(_uni))))
		(_sig(_int sign 1 0 85(_arch(_uni))))
		(_sig(_int car 1 0 85(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 741           1637852891798 DffArch
(_unit VHDL(dff 0 26(dffarch 0 36))
	(_version ve8)
	(_time 1637852891799 2021.11.25 18:38:11)
	(_source(\../src/DFlipFlop.vhd\))
	(_parameters tan)
	(_code 386b6d3d366f6a2e3d362e626f3e3c3e3e3e3e3e3c)
	(_ent
		(_time 1637852891796)
	)
	(_object
		(_port(_int D -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 29(_ent(_inout))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in)(_event))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_trgt(1))(_sens(2)(3)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DffArch 1 -1)
)
I 000048 55 2044          1637852925905 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852925906 2021.11.25 18:38:45)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code 75742174752226627370602f237277737073727277)
	(_ent
		(_time 1637852376099)
	)
	(_comp
		(MUX
			(_object
				(_port(_int in0 -1 0 48(_ent (_in))))
				(_port(_int in1 -1 0 49(_ent (_in))))
				(_port(_int outp -1 0 50(_ent (_out))))
				(_port(_int sel -1 0 51(_ent (_in))))
			)
		)
		(HA
			(_object
				(_port(_int a -1 0 58(_ent (_in))))
				(_port(_int b -1 0 59(_ent (_in))))
				(_port(_int sum -1 0 60(_ent (_out))))
				(_port(_int carry -1 0 61(_ent (_out))))
			)
		)
		(DFF
			(_object
				(_port(_int D -1 0 68(_ent (_in))))
				(_port(_int Q -1 0 69(_ent (_inout))))
				(_port(_int clock -1 0 70(_ent (_in))))
				(_port(_int reset -1 0 71(_ent (_in))))
			)
		)
	)
	(_inst MUX1 0 89(_comp MUX)
		(_port
			((in0)(sign(0)))
			((in1)(d(0)))
			((outp)(si(0)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA1 0 90(_comp HA)
		(_port
			((a)(cin))
			((b)(si(0)))
			((sum)(sig(0)))
			((carry)(car(0)))
		)
		(_use(_ent . HA)
		)
	)
	(_inst DFF1 0 91(_comp DFF)
		(_port
			((D)(sig(0)))
			((Q)(sign(0)))
			((clock)(clk))
			((reset)(reset))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 84(_array -1((_dto i 3 i 0)))))
		(_sig(_int si 1 0 84(_arch(_uni))))
		(_sig(_int sig 1 0 84(_arch(_uni))))
		(_sig(_int sign 1 0 84(_arch(_uni))))
		(_sig(_int car 1 0 84(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000048 55 739           1637852947967 DffArch
(_unit VHDL(dff 0 26(dffarch 0 36))
	(_version ve8)
	(_time 1637852947968 2021.11.25 18:39:07)
	(_source(\../src/DFlipFlop.vhd\))
	(_parameters tan)
	(_code a4f1a5f3a6f3f6b2a1aab2fef3a2a0a2a2a2a2a2a0)
	(_ent
		(_time 1637852943454)
	)
	(_object
		(_port(_int D -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 29(_ent(_inout))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int res -1 0 31(_ent(_in)(_event))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_trgt(1))(_sens(2)(3)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DffArch 1 -1)
)
I 000048 55 2334          1637852992463 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637852992464 2021.11.25 18:39:52)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code 78787979752f2b6f7e7a6d222e7f7a7e7d7e7f7f7a)
	(_ent
		(_time 1637852376099)
	)
	(_comp
		(MUX
			(_object
				(_port(_int in0 -1 0 48(_ent (_in))))
				(_port(_int in1 -1 0 49(_ent (_in))))
				(_port(_int outp -1 0 50(_ent (_out))))
				(_port(_int sel -1 0 51(_ent (_in))))
			)
		)
		(HA
			(_object
				(_port(_int a -1 0 58(_ent (_in))))
				(_port(_int b -1 0 59(_ent (_in))))
				(_port(_int sum -1 0 60(_ent (_out))))
				(_port(_int carry -1 0 61(_ent (_out))))
			)
		)
		(DFF
			(_object
				(_port(_int D -1 0 68(_ent (_in))))
				(_port(_int Q -1 0 69(_ent (_inout))))
				(_port(_int clock -1 0 70(_ent (_in))))
				(_port(_int res -1 0 71(_ent (_in))))
			)
		)
		(TST
			(_object
				(_port(_int oe -1 0 78(_ent (_in))))
				(_port(_int inp -1 0 79(_ent (_in))))
				(_port(_int outp -1 0 80(_ent (_inout))))
			)
		)
	)
	(_inst MUX1 0 89(_comp MUX)
		(_port
			((in0)(sign(0)))
			((in1)(d(0)))
			((outp)(si(0)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA1 0 90(_comp HA)
		(_port
			((a)(cin))
			((b)(si(0)))
			((sum)(sig(0)))
			((carry)(car(0)))
		)
		(_use(_ent . HA)
		)
	)
	(_inst DFF1 0 91(_comp DFF)
		(_port
			((D)(sig(0)))
			((Q)(sign(0)))
			((clock)(clk))
			((res)(reset))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst TST1 0 92(_comp TST)
		(_port
			((oe)(oe))
			((inp)(sign(0)))
			((outp)(o(0)))
		)
		(_use(_ent . TST)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_out))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 84(_array -1((_dto i 3 i 0)))))
		(_sig(_int si 1 0 84(_arch(_uni))))
		(_sig(_int sig 1 0 84(_arch(_uni))))
		(_sig(_int sign 1 0 84(_arch(_uni))))
		(_sig(_int car 1 0 84(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000048 55 2336          1637853021362 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637853021363 2021.11.25 18:40:21)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code 530155505504004455514609055451555655545451)
	(_ent
		(_time 1637853021360)
	)
	(_comp
		(MUX
			(_object
				(_port(_int in0 -1 0 48(_ent (_in))))
				(_port(_int in1 -1 0 49(_ent (_in))))
				(_port(_int outp -1 0 50(_ent (_out))))
				(_port(_int sel -1 0 51(_ent (_in))))
			)
		)
		(HA
			(_object
				(_port(_int a -1 0 58(_ent (_in))))
				(_port(_int b -1 0 59(_ent (_in))))
				(_port(_int sum -1 0 60(_ent (_out))))
				(_port(_int carry -1 0 61(_ent (_out))))
			)
		)
		(DFF
			(_object
				(_port(_int D -1 0 68(_ent (_in))))
				(_port(_int Q -1 0 69(_ent (_inout))))
				(_port(_int clock -1 0 70(_ent (_in))))
				(_port(_int res -1 0 71(_ent (_in))))
			)
		)
		(TST
			(_object
				(_port(_int oe -1 0 78(_ent (_in))))
				(_port(_int inp -1 0 79(_ent (_in))))
				(_port(_int outp -1 0 80(_ent (_inout))))
			)
		)
	)
	(_inst MUX1 0 89(_comp MUX)
		(_port
			((in0)(sign(0)))
			((in1)(d(0)))
			((outp)(si(0)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA1 0 90(_comp HA)
		(_port
			((a)(cin))
			((b)(si(0)))
			((sum)(sig(0)))
			((carry)(car(0)))
		)
		(_use(_ent . HA)
		)
	)
	(_inst DFF1 0 91(_comp DFF)
		(_port
			((D)(sig(0)))
			((Q)(sign(0)))
			((clock)(clk))
			((res)(reset))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst TST1 0 92(_comp TST)
		(_port
			((oe)(oe))
			((inp)(sign(0)))
			((outp)(o(0)))
		)
		(_use(_ent . TST)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_inout))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 84(_array -1((_dto i 3 i 0)))))
		(_sig(_int si 1 0 84(_arch(_uni))))
		(_sig(_int sig 1 0 84(_arch(_uni))))
		(_sig(_int sign 1 0 84(_arch(_uni))))
		(_sig(_int car 1 0 84(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000048 55 4081          1637853126420 RegArch
(_unit VHDL(reg 0 28(regarch 0 43))
	(_version ve8)
	(_time 1637853126421 2021.11.25 18:42:06)
	(_source(\../src/Reg4B.vhd\))
	(_parameters tan)
	(_code b9b9eeedb5eeeaaebebbace3efbebbbfbcbfbebebb)
	(_ent
		(_time 1637853021359)
	)
	(_comp
		(MUX
			(_object
				(_port(_int in0 -1 0 48(_ent (_in))))
				(_port(_int in1 -1 0 49(_ent (_in))))
				(_port(_int outp -1 0 50(_ent (_out))))
				(_port(_int sel -1 0 51(_ent (_in))))
			)
		)
		(HA
			(_object
				(_port(_int a -1 0 58(_ent (_in))))
				(_port(_int b -1 0 59(_ent (_in))))
				(_port(_int sum -1 0 60(_ent (_out))))
				(_port(_int carry -1 0 61(_ent (_out))))
			)
		)
		(DFF
			(_object
				(_port(_int D -1 0 68(_ent (_in))))
				(_port(_int Q -1 0 69(_ent (_inout))))
				(_port(_int clock -1 0 70(_ent (_in))))
				(_port(_int res -1 0 71(_ent (_in))))
			)
		)
		(TST
			(_object
				(_port(_int oe -1 0 78(_ent (_in))))
				(_port(_int inp -1 0 79(_ent (_in))))
				(_port(_int outp -1 0 80(_ent (_inout))))
			)
		)
	)
	(_inst MUX1 0 89(_comp MUX)
		(_port
			((in0)(sign(0)))
			((in1)(d(0)))
			((outp)(si(0)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA1 0 90(_comp HA)
		(_port
			((a)(cin))
			((b)(si(0)))
			((sum)(sig(0)))
			((carry)(car(0)))
		)
		(_use(_ent . HA)
		)
	)
	(_inst DFF1 0 91(_comp DFF)
		(_port
			((D)(sig(0)))
			((Q)(sign(0)))
			((clock)(clk))
			((res)(reset))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst TST1 0 92(_comp TST)
		(_port
			((oe)(oe))
			((inp)(sign(0)))
			((outp)(o(0)))
		)
		(_use(_ent . TST)
		)
	)
	(_inst MUX2 0 95(_comp MUX)
		(_port
			((in0)(sign(1)))
			((in1)(d(1)))
			((outp)(si(1)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA2 0 96(_comp HA)
		(_port
			((a)(car(0)))
			((b)(si(1)))
			((sum)(sig(1)))
			((carry)(car(1)))
		)
		(_use(_ent . HA)
		)
	)
	(_inst DFF2 0 97(_comp DFF)
		(_port
			((D)(sig(1)))
			((Q)(sign(1)))
			((clock)(clk))
			((res)(reset))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst TST2 0 98(_comp TST)
		(_port
			((oe)(oe))
			((inp)(sign(1)))
			((outp)(o(1)))
		)
		(_use(_ent . TST)
		)
	)
	(_inst MUX3 0 100(_comp MUX)
		(_port
			((in0)(sign(2)))
			((in1)(d(2)))
			((outp)(si(2)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA3 0 101(_comp HA)
		(_port
			((a)(car(1)))
			((b)(si(2)))
			((sum)(sig(2)))
			((carry)(car(2)))
		)
		(_use(_ent . HA)
		)
	)
	(_inst DFF3 0 102(_comp DFF)
		(_port
			((D)(sig(2)))
			((Q)(sign(2)))
			((clock)(clk))
			((res)(reset))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst TST3 0 103(_comp TST)
		(_port
			((oe)(oe))
			((inp)(sign(2)))
			((outp)(o(2)))
		)
		(_use(_ent . TST)
		)
	)
	(_inst MUX4 0 105(_comp MUX)
		(_port
			((in0)(sign(3)))
			((in1)(d(3)))
			((outp)(si(3)))
			((sel)(ld))
		)
		(_use(_ent . MUX)
		)
	)
	(_inst HA4 0 106(_comp HA)
		(_port
			((a)(car(2)))
			((b)(si(3)))
			((sum)(sig(3)))
			((carry)(car(3)))
		)
		(_use(_ent . HA)
		)
	)
	(_inst DFF4 0 107(_comp DFF)
		(_port
			((D)(sig(3)))
			((Q)(sign(3)))
			((clock)(clk))
			((res)(reset))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst TST4 0 108(_comp TST)
		(_port
			((oe)(oe))
			((inp)(sign(3)))
			((outp)(o(3)))
		)
		(_use(_ent . TST)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_port(_int O 0 0 31(_ent(_inout))))
		(_port(_int ld -1 0 32(_ent(_in))))
		(_port(_int cin -1 0 33(_ent(_in))))
		(_port(_int oe -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_port(_int clk -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 84(_array -1((_dto i 3 i 0)))))
		(_sig(_int si 1 0 84(_arch(_uni))))
		(_sig(_int sig 1 0 84(_arch(_uni))))
		(_sig(_int sign 1 0 84(_arch(_uni))))
		(_sig(_int car 1 0 84(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
