I 000045 55 522           1636736199543 arch
(_unit VHDL(cnt 0 28(arch 0 36))
	(_version ve8)
	(_time 1636736199544 2021.11.12 20:26:39)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 585d5c5b050e084e5b081d030d5e5b5e0d5f5c5e5b)
	(_ent
		(_time 1636736199541)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_in))))
		(_port(_int x -1 0 30(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000045 55 825           1636740269070 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636740269071 2021.11.12 21:34:29)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code f4f6a1a4a5a2a4e2f5f4b1afa1f2f7f2a1f3f0f2f7)
	(_ent
		(_time 1636740229248)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_out))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43(_array -1((_dto i 1 i 0)))))
		(_var(_int a 1 0 43(_prcs 0)))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 825           1636740376525 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636740376526 2021.11.12 21:36:16)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code b1e1b1e5e5e7e1a7b0b0f4eae4b7b2b7e4b6b5b7b2)
	(_ent
		(_time 1636740229248)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_out))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43(_array -1((_dto i 1 i 0)))))
		(_var(_int a 1 0 43(_prcs 0)))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 825           1636740382976 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636740382977 2021.11.12 21:36:22)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code d6d08684858086c0d7d7938d83d0d5d083d1d2d0d5)
	(_ent
		(_time 1636740229248)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_out))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43(_array -1((_dto i 1 i 0)))))
		(_var(_int a 1 0 43(_prcs 0)))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 825           1636740403075 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636740403076 2021.11.12 21:36:43)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 64673564353234726565213f316267623163606267)
	(_ent
		(_time 1636740229248)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_out))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43(_array -1((_dto i 1 i 0)))))
		(_var(_int a 1 0 43(_prcs 0)))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 894           1636740535162 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636740535163 2021.11.12 21:38:55)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 5251075105040244535c1709075451540755565451)
	(_ent
		(_time 1636740229248)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_out))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 38(_array -1((_dto i 1 i 0)))))
		(_sig(_int a 1 0 38(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(3)))))
			(line__42(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(3))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 894           1636740561027 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636740561028 2021.11.12 21:39:21)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 65306265353335736431203e306366633062616366)
	(_ent
		(_time 1636740229248)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_out))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 38(_array -1((_dto i 1 i 0)))))
		(_sig(_int a 1 0 38(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(3)))))
			(line__42(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(3))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 899           1636741126888 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636741126889 2021.11.12 21:48:46)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code c8c8cd9d959e98dec9c78d939dcecbce9dcfcccecb)
	(_ent
		(_time 1636741126886)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 38(_array -1((_dto i 1 i 0)))))
		(_sig(_int a 1 0 38(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(3)))))
			(line__42(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(3))(_read(0)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 896           1636741265912 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636741265913 2021.11.12 21:51:05)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code d0ded682858680c6d1de958b85d6d3d685d7d4d6d3)
	(_ent
		(_time 1636741126885)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 38(_array -1((_dto i 1 i 0)))))
		(_sig(_int a 1 0 38(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(3)))))
			(line__42(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(3))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 721           1636741274135 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636741274136 2021.11.12 21:51:14)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code faadfcaafeacaaecfbf4bfa1affcf9fcaffdfefcf9)
	(_ent
		(_time 1636741126885)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 721           1636741281847 arch
(_unit VHDL(cnt 0 28(arch 0 37))
	(_version ve8)
	(_time 1636741281848 2021.11.12 21:51:21)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 1144161645474107101f544a441712174416151712)
	(_ent
		(_time 1636741126885)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int clk -1 0 30(_ent(_in))))
		(_port(_int x -1 0 31(_ent(_in))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 769           1636743143422 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743143423 2021.11.12 22:22:23)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code dbdf8a89dc8d8bcddbdd9e808eddd8dd8edcdfddd8)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636743216414 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743216415 2021.11.12 22:23:36)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 030109055555531503044658560500055604070500)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636743230888 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743230889 2021.11.12 22:23:50)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 88868a86d5ded89e888fcdd3dd8e8b8edd8f8c8e8b)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636743313875 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743313876 2021.11.12 22:25:13)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code b0e5b6e4e5e6e0a6b0bef5ebe5b6b3b6e5b7b4b6b3)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636743516359 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743516360 2021.11.12 22:28:36)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code a5f7f5f2f5f3f5b3a5abe0fef0a3a6a3f0a2a1a3a6)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636743591237 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743591238 2021.11.12 22:29:51)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 2026222475767036202e657b752623267527242623)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636743640779 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743640780 2021.11.12 22:30:40)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code abfeaafcacfdfbbdaba5eef0feada8adfeacafada8)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636743728176 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636743728177 2021.11.12 22:32:08)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 090e020f555f591f09074c525c0f0a0f5c0e0d0f0a)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 763           1636744164177 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744164178 2021.11.12 22:39:24)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 297d7c2d757f793f29276c727c2f2a2f7c2e2d2f2a)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744205764 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744205765 2021.11.12 22:40:05)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code a3a3a1f4f5f5f3b5a3ade6f8f6a5a0a5f6a4a7a5a0)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744300819 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744300820 2021.11.12 22:41:40)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code eab8edb9eebcbafceae4afb1bfece9ecbfedeeece9)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744328397 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744328398 2021.11.12 22:42:08)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code a4a6a7f3f5f2f4b2a4aae1fff1a2a7a2f1a3a0a2a7)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744378782 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744378783 2021.11.12 22:42:58)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 7b7d7d7a7c2d2b6d7b753e202e7d787d2e7c7f7d78)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744443677 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744443678 2021.11.12 22:44:03)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code f5f3f4a5a5a3a5e3f5fbb0aea0f3f6f3a0f2f1f3f6)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744476837 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744476838 2021.11.12 22:44:36)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 89878e87d5dfd99f8987ccd2dc8f8a8fdc8e8d8f8a)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744537134 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744537135 2021.11.12 22:45:37)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 1213111545444204121d5749471411144715161411)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 766           1636744564988 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744564989 2021.11.12 22:46:04)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code d6848684858086c0d6d9938d83d0d5d083d1d2d0d5)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636744744259 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744744260 2021.11.12 22:49:04)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 27282d23757177312770627c722124217220232124)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636744818244 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744818245 2021.11.12 22:50:18)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 27737523757177312770627c722124217220232124)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636744850924 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636744850925 2021.11.12 22:50:50)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code c7c2cd92959197d1c790829c92c1c4c192c0c3c1c4)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636745083810 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636745083811 2021.11.12 22:54:43)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 82d7868cd5d4d29482d7c7d9d7848184d785868481)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636745763511 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636745763512 2021.11.12 23:06:03)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 999d9c96c5cfc98f99ccdcc2cc9f9a9fcc9e9d9f9a)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636745883324 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636745883325 2021.11.12 23:08:03)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 9ececc919ec8ce889eccdbc5cb989d98cb999a989d)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636745909804 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636745909805 2021.11.12 23:08:29)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 020203045554521402504759570401045705060401)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636745936851 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636745936852 2021.11.12 23:08:56)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code a9fcf8fef5fff9bfa9fbecf2fcafaaaffcaeadafaa)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 780           1636746011853 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746011854 2021.11.12 23:10:11)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code b1e1b2e5e5e7e1a7b1e3f4eae4b7b2b7e4b6b5b7b2)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 769           1636746067234 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746067235 2021.11.12 23:11:07)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 00550a06555650160052455b550603065507040603)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 769           1636746109340 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746109341 2021.11.12 23:11:49)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 7d7d2a7c7c2b2d6b7d2f3826287b7e7b287a797b7e)
	(_ent
		(_time 1636743122742)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 1 -1)
)
I 000045 55 841           1636746164456 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746164457 2021.11.12 23:12:44)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code c3c1c496959593d5c391869896c5c0c596c4c7c5c0)
	(_ent
		(_time 1636746164454)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 838           1636746226504 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746226505 2021.11.12 23:13:46)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 21242525757771372173647a742722277426252722)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 849           1636746275694 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746275695 2021.11.12 23:14:35)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 45154147151315534517001e104346431042414346)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 849           1636746458927 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746458928 2021.11.12 23:17:38)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 07520701555157110755425c520104015200030104)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 905           1636746635488 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746635489 2021.11.12 23:20:35)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code babbbdeebeeceaacbaeaffe1efbcb9bcefbdbebcb9)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)(2)))))
			(line__80(_arch 2 0 80(_prcs(_wait_for)(_trgt(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 902           1636746723880 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636746723881 2021.11.12 23:22:03)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 00555606555650160050455b550603065507040603)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(line__80(_arch 2 0 80(_prcs(_wait_for)(_trgt(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 835           1636792436725 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636792436726 2021.11.13 12:03:56)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code dcdfdc8eda8a8ccadcdd998789dadfda89dbd8dadf)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 833           1636792469141 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636792469142 2021.11.13 12:04:29)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 722073732524226472733729277471742775767471)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 843           1636792507825 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636792507826 2021.11.13 12:05:07)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 9292989dc5c4c2849293d7c9c7949194c795969491)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 843           1636792530873 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636792530874 2021.11.13 12:05:30)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 98cd9897c5cec88e9899ddc3cd9e9b9ecd9f9c9e9b)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2))))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 856           1636792808527 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636792808528 2021.11.13 12:10:08)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 31373234656761273130746a643732376436353732)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_trgt(0))(_sens(3)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 856           1636792819196 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636792819197 2021.11.13 12:10:19)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code e1e5ebb2b5b7b1f7e1e0a4bab4e7e2e7b4e6e5e7e2)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_trgt(0))(_sens(3)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 851           1636792948155 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636792948156 2021.11.13 12:12:28)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 9a9e98959eccca8c9a9bdfc1cf9c999ccf9d9e9c99)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 854           1636793045716 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793045717 2021.11.13 12:14:05)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code b4bbe2e0e5e2e4a2b4b0f1efe1b2b7b2e1b3b0b2b7)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
I 000045 55 899           1636793121790 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793121791 2021.11.13 12:15:21)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code e2b7e6b1b5b4b2f4e2e0a7b9b7e4e1e4b7e5e6e4e1)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)(2)))))
			(line__72(_arch 2 0 72(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 899           1636793127612 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793127613 2021.11.13 12:15:27)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 97c5c198c5c1c7819795d2ccc2919491c290939194)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)(2)))))
			(line__72(_arch 2 0 72(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 919           1636793147517 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793147518 2021.11.13 12:15:47)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 595d095a050f094f59591c020c5f5a5f0c5e5d5f5a)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)(2)))))
			(line__72(_arch 2 0 72(_prcs(_simple)(_trgt(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 921           1636793200350 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793200351 2021.11.13 12:16:40)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code b5e5e7e1e5e3e5a3b5b4f0eee0b3b6b3e0b2b1b3b6)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)(2)))))
			(line__72(_arch 2 0 72(_prcs(_wait_for)(_trgt(0))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 919           1636793338151 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793338152 2021.11.13 12:18:58)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 0a0d0c0c0e5c5a1c0a0b4f515f0c090c5f0d0e0c09)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)(2)))))
			(line__72(_arch 2 0 72(_prcs(_simple)(_trgt(0))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 919           1636793349888 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793349889 2021.11.13 12:19:09)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code e0e2e1b3b5b6b0f6e0e0a5bbb5e6e3e6b5e7e4e6e3)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(3))(_read(0)(2)))))
			(line__72(_arch 2 0 72(_prcs(_simple)(_trgt(0))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 3 -1)
)
I 000045 55 857           1636793601158 arch
(_unit VHDL(cnt 0 28(arch 0 38))
	(_version ve8)
	(_time 1636793601159 2021.11.13 12:23:21)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 626569623534327462352739376461643765666461)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 39(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 42(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(0))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
V 000045 55 857           1636793869150 arch
(_unit VHDL(cnt 0 28(arch 0 50))
	(_version ve8)
	(_time 1636793869151 2021.11.13 12:27:49)
	(_source(\../src/Count.vhd\))
	(_parameters tan)
	(_code 424617401514125442150719174441441745464441)
	(_ent
		(_time 1636746164453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int q 0 0 29(_ent(_inout))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int x -1 0 32(_ent(_in))))
		(_sig(_int CLK -1 0 51(_arch(_uni((i 2)))(_event))))
		(_prcs
			(clock(_arch 0 0 54(_prcs(_wait_for)(_trgt(3))(_read(3)))))
			(line__62(_arch 1 0 62(_prcs(_simple)(_trgt(0))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . arch 2 -1)
)
