<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/q5/A"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/q5/B"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/q5/C"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/q5/D"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/q5/E1"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;15;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/q5/E2"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;25;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/q5/S0"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;17;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/q5/S1"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;10;1:Clock:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
