I 000046 55 835           1636006454995 PRXEN
(_unit VHDL(prrxenc 0 28(prxen 0 37))
	(_version ve8)
	(_time 1636006454996 2021.11.04 09:44:14)
	(_source(\../src/Priority encoder 4 to 2.vhd\))
	(_parameters tan)
	(_code 12404614124444051b170748161411151215101510)
	(_ent
		(_time 1636006454988)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 30(_array -1((_to i 0 i 3)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 31(_array -1((_to i 0 i 1)))))
		(_port(_int Q 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(514)
		(33751554)
		(770)
		(33686274)
		(515)
		(33686019)
		(771)
		(1028)
	)
	(_model . PRXEN 1 -1)
)
I 000046 55 835           1636010073814 PRXEN
(_unit VHDL(prrxenc 0 28(prxen 0 37))
	(_version ve8)
	(_time 1636010073815 2021.11.04 10:44:33)
	(_source(\../src/Priority encoder 4 to 2.vhd\))
	(_parameters tan)
	(_code 0f0a0a085b595918060a1a550b090c080f080d080d)
	(_ent
		(_time 1636006454987)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 30(_array -1((_to i 0 i 3)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 31(_array -1((_to i 0 i 1)))))
		(_port(_int Q 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(514)
		(33751554)
		(770)
		(33686274)
		(515)
		(33686019)
		(771)
		(1028)
	)
	(_model . PRXEN 1 -1)
)
I 000045 55 1016          1636010189167 PrEn
(_unit VHDL(prxenc 0 28(pren 0 38))
	(_version ve8)
	(_time 1636010189168 2021.11.04 10:46:29)
	(_source(\../src/Priority encoder 4 to 2 logic.vhd\))
	(_parameters tan)
	(_code aefca9f8f9f8f2b8aaacebf4fca9aea9aca9a6a8ab)
	(_ent
		(_time 1636010189163)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 30(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 31(_array -1((_to i 0 i 1)))))
		(_port(_int o 1 0 31(_ent(_inout))))
		(_port(_int v -1 0 32(_ent(_out))))
		(_sig(_int sig1 -1 0 39(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(1(0)))(_sens(0(1))(0(2))(0(3))))))
			(line__44(_arch 1 0 44(_assignment(_trgt(1(1)))(_sens(0(2))(0(3))))))
			(line__45(_arch 2 0 45(_assignment(_trgt(2))(_sens(0(0))(0(1))(1(1))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(3))(0(0))(0(1))(1(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . PrEn 3 -1)
)
I 000046 55 835           1636010269361 PRXEN
(_unit VHDL(prrxenc 0 28(prxen 0 37))
	(_version ve8)
	(_time 1636010269362 2021.11.04 10:47:49)
	(_source(\../src/Priority encoder 4 to 2.vhd\))
	(_parameters tan)
	(_code eaefeab8b9bcbcfde3efffb0eeece9edeaede8ede8)
	(_ent
		(_time 1636006454987)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 30(_array -1((_to i 0 i 3)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 31(_array -1((_to i 0 i 1)))))
		(_port(_int Q 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(514)
		(33751554)
		(770)
		(33686274)
		(515)
		(33686019)
		(771)
		(1028)
	)
	(_model . PRXEN 1 -1)
)
I 000046 55 985           1636011907455 PRXEN
(_unit VHDL(prrxenc 0 28(prxen 0 38))
	(_version ve8)
	(_time 1636011907456 2021.11.04 11:15:07)
	(_source(\../src/Priority encoder 4 to 2.vhd\))
	(_parameters tan)
	(_code b7b1e1e2b2e1e1a0beb4a2edb3b1b4b0b7b0b5b0b5)
	(_ent
		(_time 1636011907453)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 30(_array -1((_to i 0 i 3)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 31(_array -1((_to i 0 i 1)))))
		(_port(_int Q 1 0 31(_ent(_out))))
		(_port(_int v -1 0 32(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(2))(_sens(0(3))(0(2))(0(1))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(3))(0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(514)
		(33751554)
		(770)
		(33686274)
		(515)
		(33686019)
		(771)
	)
	(_model . PRXEN 2 -1)
)
I 000044 55 822           1636012505893 MUX
(_unit VHDL(mux4to1 0 28(mux 0 38))
	(_version ve8)
	(_time 1636012505894 2021.11.04 11:25:05)
	(_source(\../src/Multiplexer 4 to 1.vhd\))
	(_parameters tan)
	(_code 5d5f085f0c0b014e585e49075a5e5c5b095a585a55)
	(_ent
		(_time 1636012477307)
	)
	(_object
		(_port(_int Y -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 31(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 32(_array -1((_to i 0 i 1)))))
		(_port(_int S 1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(0))(_sens(1(3))(1(2))(1(1))(1(0))(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . MUX 1 -1)
)
I 000044 55 983           1636021905778 Mux
(_unit VHDL(mux4to1 0 28(mux 1 38))
	(_version ve8)
	(_time 1636021905779 2021.11.04 14:01:45)
	(_source(\../src/Multiplexer 4 to 1.vhd\(\../src/Multiplexer 4 to 1 logic.vhd\)))
	(_parameters tan)
	(_code aff8adf9fcf9f3bcaaadbbf5a8acaea9fba8aaa8a7)
	(_ent
		(_time 1636012477307)
	)
	(_object
		(_port(_int Y -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 31(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 32(_array -1((_to i 0 i 1)))))
		(_port(_int S 1 0 32(_ent(_in))))
		(_sig(_int sig0 -1 1 39(_int(_uni))))
		(_sig(_int sig1 -1 1 39(_int(_uni))))
		(_sig(_int sig2 -1 1 39(_int(_uni))))
		(_sig(_int sig3 -1 1 39(_int(_uni))))
		(_prcs
			(line__46(_arch 0 1 46(_assignment(_trgt(0))(_sens(1(3))(1(2))(1(1))(1(0))(2(1))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Mux 1 -1)
)
I 000044 55 822           1636021911289 MUX
(_unit VHDL(mux4to1 0 28(mux 0 38))
	(_version ve8)
	(_time 1636021911290 2021.11.04 14:01:51)
	(_source(\../src/Multiplexer 4 to 1.vhd\))
	(_parameters tan)
	(_code 2b7e7a2e7c7d77382e283f712c282a2d7f2c2e2c23)
	(_ent
		(_time 1636012477307)
	)
	(_object
		(_port(_int Y -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 31(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 32(_array -1((_to i 0 i 1)))))
		(_port(_int S 1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(0))(_sens(1(3))(1(2))(1(1))(1(0))(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . MUX 1 -1)
)
V 000046 55 985           1636023944237 PRXEN
(_unit VHDL(prrxenc 0 28(prxen 0 38))
	(_version ve8)
	(_time 1636023944238 2021.11.04 14:35:44)
	(_source(\../src/Priority encoder 4 to 2.vhd\))
	(_parameters tan)
	(_code 65313464623333726c66703f616366626562676267)
	(_ent
		(_time 1636011907452)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 30(_array -1((_to i 0 i 3)))))
		(_port(_int D 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 31(_array -1((_to i 0 i 1)))))
		(_port(_int Q 1 0 31(_ent(_out))))
		(_port(_int v -1 0 32(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(2))(_sens(0(3))(0(2))(0(1))(0(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(3))(0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(514)
		(33751554)
		(770)
		(33686274)
		(515)
		(33686019)
		(771)
	)
	(_model . PRXEN 2 -1)
)
V 000045 55 1016          1636023944243 PrEn
(_unit VHDL(prxenc 0 28(pren 0 38))
	(_version ve8)
	(_time 1636023944244 2021.11.04 14:35:44)
	(_source(\../src/Priority encoder 4 to 2 logic.vhd\))
	(_parameters tan)
	(_code 65313464623339736167203f3762656267626d6360)
	(_ent
		(_time 1636010189162)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 30(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 31(_array -1((_to i 0 i 1)))))
		(_port(_int o 1 0 31(_ent(_inout))))
		(_port(_int v -1 0 32(_ent(_out))))
		(_sig(_int sig1 -1 0 39(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(1(0)))(_sens(0(1))(0(2))(0(3))))))
			(line__44(_arch 1 0 44(_assignment(_trgt(1(1)))(_sens(0(2))(0(3))))))
			(line__45(_arch 2 0 45(_assignment(_trgt(2))(_sens(0(0))(0(1))(1(1))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(3))(0(0))(0(1))(1(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . PrEn 3 -1)
)
I 000044 55 822           1636023944250 MUX
(_unit VHDL(mux4to1 0 28(mux 0 38))
	(_version ve8)
	(_time 1636023944251 2021.11.04 14:35:44)
	(_source(\../src/Multiplexer 4 to 1.vhd\))
	(_parameters tan)
	(_code 74217174752228677177602e73777572207371737c)
	(_ent
		(_time 1636012477307)
	)
	(_object
		(_port(_int Y -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 31(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 32(_array -1((_to i 0 i 1)))))
		(_port(_int S 1 0 32(_ent(_in))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(0))(_sens(1(3))(1(2))(1(1))(1(0))(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . MUX 1 -1)
)
I 000044 55 983           1636023944256 Mux
(_unit VHDL(mux4to1 0 28(mux 1 38))
	(_version ve8)
	(_time 1636023944257 2021.11.04 14:35:44)
	(_source(\../src/Multiplexer 4 to 1.vhd\(\../src/Multiplexer 4 to 1 logic.vhd\)))
	(_parameters tan)
	(_code 74217174752228677176602e73777572207371737c)
	(_ent
		(_time 1636012477307)
	)
	(_object
		(_port(_int Y -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 31(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 32(_array -1((_to i 0 i 1)))))
		(_port(_int S 1 0 32(_ent(_in))))
		(_sig(_int sig0 -1 1 39(_int(_uni))))
		(_sig(_int sig1 -1 1 39(_int(_uni))))
		(_sig(_int sig2 -1 1 39(_int(_uni))))
		(_sig(_int sig3 -1 1 39(_int(_uni))))
		(_prcs
			(line__46(_arch 0 1 46(_assignment(_trgt(0))(_sens(1(3))(1(2))(1(1))(1(0))(2(1))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Mux 1 -1)
)
V 000044 55 983           1636024001296 Mux
(_unit VHDL(mux4to1 0 28(mux 1 38))
	(_version ve8)
	(_time 1636024001297 2021.11.04 14:36:41)
	(_source(\../src/Multiplexer 4 to 1.vhd\(\../src/Multiplexer 4 to 1 logic.vhd\)))
	(_parameters tan)
	(_code 4b1c16481c1d17584e495f114c484a4d1f4c4e4c43)
	(_ent
		(_time 1636012477307)
	)
	(_object
		(_port(_int Y -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 31(_array -1((_to i 0 i 3)))))
		(_port(_int I 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 32(_array -1((_to i 0 i 1)))))
		(_port(_int S 1 0 32(_ent(_in))))
		(_sig(_int sig0 -1 1 39(_int(_uni))))
		(_sig(_int sig1 -1 1 39(_int(_uni))))
		(_sig(_int sig2 -1 1 39(_int(_uni))))
		(_sig(_int sig3 -1 1 39(_int(_uni))))
		(_prcs
			(line__46(_arch 0 1 46(_assignment(_trgt(0))(_sens(1(3))(1(2))(1(1))(1(0))(2(1))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Mux 1 -1)
)
I 000048 55 843           1636024250946 CIRCUIT
(_unit VHDL(q5 0 28(circuit 0 44))
	(_version ve8)
	(_time 1636024250947 2021.11.04 14:40:50)
	(_source(\../src/question 5.vhd\))
	(_parameters tan)
	(_code 74747d70752221677022652b207375777173757771)
	(_ent
		(_time 1636023944259)
	)
	(_object
		(_port(_int A -1 0 30(_ent(_in))))
		(_port(_int B -1 0 31(_ent(_in))))
		(_port(_int C -1 0 32(_ent(_in))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int F -1 0 34(_ent(_out))))
		(_port(_int S1 -1 0 35(_ent(_in))))
		(_port(_int S2 -1 0 36(_ent(_in))))
		(_port(_int E1 -1 0 37(_ent(_in))))
		(_port(_int E2 -1 0 38(_ent(_in))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)(5)(6)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CIRCUIT 1 -1)
)
V 000048 55 843           1636024484495 CIRCUIT
(_unit VHDL(q5 0 28(circuit 0 44))
	(_version ve8)
	(_time 1636024484496 2021.11.04 14:44:44)
	(_source(\../src/question 5.vhd\))
	(_parameters tan)
	(_code bfb8b6eeece9eaacbbe9aee0ebb8bebcbab8bebcba)
	(_ent
		(_time 1636024484493)
	)
	(_object
		(_port(_int A -1 0 30(_ent(_in))))
		(_port(_int B -1 0 31(_ent(_in))))
		(_port(_int C -1 0 32(_ent(_in))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int F -1 0 34(_ent(_out))))
		(_port(_int S0 -1 0 35(_ent(_in))))
		(_port(_int S1 -1 0 36(_ent(_in))))
		(_port(_int E1 -1 0 37(_ent(_in))))
		(_port(_int E2 -1 0 38(_ent(_in))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)(5)(6)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . CIRCUIT 1 -1)
)
V 000044 55 1145          1636031691066 Q5C
(_unit VHDL(q5 0 28(q5c 0 44))
	(_version ve8)
	(_time 1636031691067 2021.11.04 16:44:51)
	(_source(\../src/Q5E2.vhd\))
	(_parameters tan)
	(_code 71202675752724627522602e257670727476707274)
	(_ent
		(_time 1636031681567)
	)
	(_object
		(_port(_int A -1 0 30(_ent(_in))))
		(_port(_int B -1 0 31(_ent(_in))))
		(_port(_int C -1 0 32(_ent(_in))))
		(_port(_int D -1 0 33(_ent(_in))))
		(_port(_int S0 -1 0 34(_ent(_in))))
		(_port(_int S1 -1 0 35(_ent(_in))))
		(_port(_int E1 -1 0 36(_ent(_in))))
		(_port(_int E2 -1 0 37(_ent(_in))))
		(_port(_int F -1 0 38(_ent(_out))))
		(_sig(_int si1 -1 0 45(_arch(_uni))))
		(_sig(_int si2 -1 0 45(_arch(_uni))))
		(_sig(_int si3 -1 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_assignment(_trgt(9))(_sens(0)(1)(4)(5)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(10))(_sens(2)(3)(5)))))
			(line__52(_arch 2 0 52(_assignment(_trgt(11))(_sens(6)(7)))))
			(line__53(_arch 3 0 53(_assignment(_trgt(8))(_sens(9)(10)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Q5C 4 -1)
)
