I 000045 55 606           1636807651780 arch
(_unit VHDL(cnt 0 29(arch 0 39))
	(_version ve8)
	(_time 1636807651781 2021.11.13 16:17:31)
	(_source(\../src/counte.vhd\))
	(_parameters tan)
	(_code a3a2f4f4f5f5f3b5a1a4e6f8f6a5a0a5f6a4a7a5a0)
	(_ent
		(_time 1636807651778)
	)
	(_object
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int inp 0 0 32(_ent(_in))))
		(_port(_int outp 0 0 33(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000045 55 773           1636807804803 arch
(_unit VHDL(cnt 0 29(arch 0 39))
	(_version ve8)
	(_time 1636807804804 2021.11.13 16:20:04)
	(_source(\../src/counte.vhd\))
	(_parameters tan)
	(_code 5a085a595e0c0a4c5b5f1f010f5c595c0f5d5e5c59)
	(_ent
		(_time 1636807651777)
	)
	(_object
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int inp 0 0 32(_ent(_in))))
		(_port(_int outp 0 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(3))(_sens(1))(_read(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . arch 1 -1)
)
I 000045 55 773           1636807807427 arch
(_unit VHDL(cnt 0 29(arch 0 39))
	(_version ve8)
	(_time 1636807807428 2021.11.13 16:20:07)
	(_source(\../src/counte.vhd\))
	(_parameters tan)
	(_code 9bc9cc949ccdcb8d9a9edec0ce9d989dce9c9f9d98)
	(_ent
		(_time 1636807651777)
	)
	(_object
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int inp 0 0 32(_ent(_in))))
		(_port(_int outp 0 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(3))(_sens(1))(_read(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . arch 1 -1)
)
I 000045 55 784           1636807964195 arch
(_unit VHDL(cnt 0 29(arch 0 39))
	(_version ve8)
	(_time 1636807964196 2021.11.13 16:22:44)
	(_source(\../src/counte.vhd\))
	(_parameters tan)
	(_code f9fbfba9a5afa9eff8fabca2acfffaffacfefdfffa)
	(_ent
		(_time 1636807964193)
	)
	(_object
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int inp 0 0 32(_ent(_inout))))
		(_port(_int outp 0 0 33(_ent(_inout))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(2)(3))(_sens(1))(_read(0)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . arch 1 -1)
)
I 000045 55 796           1636808378708 arch
(_unit VHDL(counter 0 29(arch 0 37))
	(_version ve8)
	(_time 1636808378709 2021.11.13 16:29:38)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code 2d222b292f7b7c3b792f3977792a2f2b2e2b7b2a28)
	(_ent
		(_time 1636808370460)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~255~12 0 32(_scalar (_to i 0 i 255))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 41(_scalar (_to i 0 i 255))))
		(_var(_int cnt 1 0 41(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 40(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 784           1636808384181 arch
(_unit VHDL(cnt 0 29(arch 0 39))
	(_version ve8)
	(_time 1636808384182 2021.11.13 16:29:44)
	(_source(\../src/counte.vhd\))
	(_parameters tan)
	(_code 99cecb96c5cfc98f989adcc2cc9f9a9fcc9e9d9f9a)
	(_ent
		(_time 1636807964192)
	)
	(_object
		(_port(_int x -1 0 31(_ent(_in))))
		(_port(_int clk -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int inp 0 0 32(_ent(_inout))))
		(_port(_int outp 0 0 33(_ent(_inout))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(2)(3))(_sens(1))(_read(0)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . arch 1 -1)
)
I 000045 55 796           1636808392530 arch
(_unit VHDL(counter 0 29(arch 0 37))
	(_version ve8)
	(_time 1636808392531 2021.11.13 16:29:52)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code 31646034666760276533256b653633373237673634)
	(_ent
		(_time 1636808370460)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~255~12 0 32(_scalar (_to i 0 i 255))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 41(_scalar (_to i 0 i 255))))
		(_var(_int cnt 1 0 41(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 40(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 788           1636808513588 arch
(_unit VHDL(counter 0 29(arch 0 37))
	(_version ve8)
	(_time 1636808513589 2021.11.13 16:31:53)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code 17401010464146014315034d431015111411411012)
	(_ent
		(_time 1636808481889)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~3~12 0 32(_scalar (_to i 0 i 3))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 41(_scalar (_to i 0 i 3))))
		(_var(_int cnt 1 0 41(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 40(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 788           1636808525547 arch
(_unit VHDL(counter 0 29(arch 0 37))
	(_version ve8)
	(_time 1636808525548 2021.11.13 16:32:05)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code c89ac99d969e99de9cc7dc929ccfcacecbce9ecfcd)
	(_ent
		(_time 1636808481889)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~3~12 0 32(_scalar (_to i 0 i 3))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 41(_scalar (_to i 0 i 3))))
		(_var(_int cnt 1 0 41(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 40(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 788           1636808557315 arch
(_unit VHDL(counter 0 29(arch 0 37))
	(_version ve8)
	(_time 1636808557316 2021.11.13 16:32:37)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code dedc888cdd888fc88ad1ca848ad9dcd8ddd888d9db)
	(_ent
		(_time 1636808557313)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~2~12 0 32(_scalar (_to i 0 i 2))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~2~13 0 41(_scalar (_to i 0 i 2))))
		(_var(_int cnt 1 0 41(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 40(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 788           1636808610085 arch
(_unit VHDL(counter 0 29(arch 0 37))
	(_version ve8)
	(_time 1636808610086 2021.11.13 16:33:30)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code fcfbacacf9aaadeaa8f3e8a6a8fbfefafffaaafbf9)
	(_ent
		(_time 1636808610083)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 32(_scalar (_to i 0 i 4))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 41(_scalar (_to i 0 i 4))))
		(_var(_int cnt 1 0 41(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 40(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 788           1636808739736 arch
(_unit VHDL(counter 0 29(arch 0 38))
	(_version ve8)
	(_time 1636808739737 2021.11.13 16:35:39)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code 7473707526222562207b602e207376727772227371)
	(_ent
		(_time 1636808610082)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 32(_scalar (_to i 0 i 4))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 42(_scalar (_to i 0 i 4))))
		(_var(_int cnt 1 0 42(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 788           1636808744091 arch
(_unit VHDL(counter 0 29(arch 0 38))
	(_version ve8)
	(_time 1636808744092 2021.11.13 16:35:44)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code 7b7f707a7f2d2a6d2f746f212f7c797d787d2d7c7e)
	(_ent
		(_time 1636808610082)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 32(_scalar (_to i 0 i 4))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 42(_scalar (_to i 0 i 4))))
		(_var(_int cnt 1 0 42(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
I 000045 55 788           1636808754971 arch
(_unit VHDL(counter 0 29(arch 0 38))
	(_version ve8)
	(_time 1636808754972 2021.11.13 16:35:54)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code f6f5f7a6a6a0a7e0a2f9e2aca2f1f4f0f5f0a0f1f3)
	(_ent
		(_time 1636808610082)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 32(_scalar (_to i 0 i 4))))
		(_port(_int count 0 0 32(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 42(_scalar (_to i 0 i 4))))
		(_var(_int cnt 1 0 42(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 41(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 790           1636808857052 arch
(_unit VHDL(counter 0 29(arch 0 37))
	(_version ve8)
	(_time 1636808857053 2021.11.13 16:37:37)
	(_source(\../src/cou.vhd\))
	(_parameters tan)
	(_code b4e7b6e0e6e2e5a2e0bba0eee0b3b6b2b7b2e2b3b1)
	(_ent
		(_time 1636808857050)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 32(_scalar (_to i 0 i 4))))
		(_port(_int count 0 0 32(_ent(_inout))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 41(_scalar (_to i 0 i 4))))
		(_var(_int cnt 1 0 41(_prcs 0)))
		(_prcs
			(counter(_arch 0 0 40(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 1 -1)
)
